{
  "name": "remind-bot",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "node-schedule": "^2.1.1"
  }
}